{
  "name": "JustBreathe",
  "short_name": "JustBreathe",
  "icons": [
    {
      "src": "./img/icons/jb-sygnet.png",
      "sizes": "800x800",
      "type": "image/png"
    },
    {
      "src": "./img/icons/jb-sygnet.png",
      "sizes": "800x800",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "rgba(0,77,64",
  "theme_color": "#fff"
}
